VITE_FIREBASE_API_KEY = "AIzaSyBehCbD9udnBbm-2lX5Etb_3hDvtcZ2-J4"
VITE_FIREBASE_AUTH_DOMAIN = "projpolice-i-m-radish.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "projpolice-i-m-radish"
VITE_FIREBASE_STORAGE_BUCKET = "projpolice-i-m-radish.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "814605255017"
VITE_FIREBASE_APP_ID = "1:814605255017:web:cbbffcd4900644fc7a3df8"
VITE_FIREBASE_MEASUREMENT_ID = "G-WLMNTM4V1W"

VITE_FIREBASE_MESSAGING_KEY = "BDWzlv0CK16x4Cdpd3fRoXBwYQPW95tUFtPtI18O0QdYQTSz9b3uoW-XmnFVw2TLDQjmMmnPxyagTuTrftvts2U"